{
  "service": {
    "name": "api-gateway",
    "version": "1.0.0",
    "description": "API Gateway with routing, auth, and caching"
  },
  "routing": {
    "service_discovery": {
      "enabled": true,
      "health_check_interval_seconds": 30,
      "health_check_timeout_seconds": 5
    },
    "load_balancing": {
      "strategy": "round_robin",
      "max_retries": 3,
      "retry_backoff_ms": 100
    }
  },
  "rate_limiting": {
    "enabled": true,
    "default_requests_per_minute": 1000,
    "default_window_seconds": 60,
    "authenticated_requests_per_minute": 5000,
    "authenticated_window_seconds": 60,
    "burst_multiplier": 1.5
  },
  "caching": {
    "enabled": true,
    "default_ttl_seconds": 300,
    "auth_cache_ttl_seconds": 60,
    "service_registry_ttl_seconds": 120
  },
  "cors": {
    "enabled": true,
    "allow_credentials": true,
    "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
    "headers": ["*"],
    "max_age": 86400
  },
  "security": {
    "jwt_verification": {
      "enabled": true,
      "require_for_protected_routes": true
    },
    "request_limits": {
      "max_request_size_mb": 10,
      "request_timeout_seconds": 30
    },
    "trusted_proxies": ["127.0.0.1", "::1"]
  },
  "circuit_breaker": {
    "enabled": true,
    "failure_threshold": 5,
    "timeout_seconds": 60,
    "recovery_timeout_seconds": 30
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "access_log_enabled": true,
    "log_request_body": false,
    "log_response_body": false
  },
  "monitoring": {
    "metrics_enabled": true,
    "health_check_enabled": true,
    "health_check_path": "/health",
    "metrics_path": "/metrics"
  },
  "features": {
    "enable_request_tracing": true,
    "enable_response_compression": true,
    "enable_api_versioning": false,
    "enable_webhook_support": false
  }
}